events { }

http {
  upstream docker-deluge {
    server pia:8112;
  }

  upstream docker-jelly {
    server jellyfin:8096;
  }

  upstream docker-jackett {
    server jackett:9117;
  }

  upstream docker-sonarr {
    server sonarr:8989;
  }

  upstream docker-radarr {
    server radarr:7878;
  }

  server {
    listen 80;

    location /deluge/ {
      proxy_pass        http://docker-deluge/;
      proxy_set_header  X-Deluge-Base "/deluge";
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /jelly/ {
      proxy_pass        http://docker-jelly/;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /jackett/ {
      proxy_pass        http://docker-jackett/jackett/;
      proxy_http_version 1.1;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection keep-alive;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /sonarr/ {
      proxy_pass        http://docker-sonarr/sonarr/;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /radarr/ {
      proxy_pass        http://docker-radarr/radarr/;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }
}
